

AFG = {
	army = {
		male = {
			"GFX_portrait_AFG_generic_land_1"
			"GFX_portrait_AFG_generic_land_2"
			"GFX_portrait_AFG_generic_land_3"
			"GFX_portrait_AFG_generic_land_4"
		}
	}
	navy = {
		male = {
			"GFX_portrait_AFG_generic_navy_1"
			"GFX_portrait_AFG_generic_navy_2"
		}
		
	}
	political = {
		communism = {
			male = { 
				"GFX_portrait_AFG_generic_land_2"
				"GFX_portrait_AFG_generic_land_4"
			}
		}
		democratic = {
			male = { 
				"GFX_portrait_AFG_faqir_of_ipi"
				"GFX_portrait_AFG_mazrak_zadran"
			}
		}
		fascism = {
			male = { 
				"GFX_portrait_AFG_generic_land_2"
				"GFX_portrait_AFG_generic_land_4"
			}
		}
		neutrality = {
			male = { 
				"GFX_portrait_AFG_faqir_of_ipi"
				"GFX_portrait_AFG_mazrak_zadran"
			}
		}
	}
}


PER = {
	army = {
		male = {
			"GFX_portrait_PER_generic_military_1"
		}
	}
	navy = {
		male = {
			"GFX_portrait_PER_generic_navy_1"
		}
		
	}
	political = {
		communism = {
			male = { 
				"GFX_portrait_PER_generic_military_1"
			}
		}
		democratic = {
			male = { 
				
			}
		}
		fascism = {
			male = { 
				"GFX_portrait_PER_generic_military_1"
			}
		}
		neutrality = {
			male = { 
				"GFX_portrait_PER_generic_military_1"
			}
		}
	}
}
