objectTypes = {

##################################################### AFGANISTAN ##########################################################

### Light -----------------------------------------------------------------------------------------------------------------

#Disston Tractor
	pdxmesh = {
		name = "AFG_light_armor_0_mesh"
		file = "gfx/models/units/tanks/AFG_light_armor_0.mesh"

		animation = { id = "attack"			type = "AFG_light_armor_0_attack_animation" }
		animation = { id = "idle"			type = "AFG_light_armor_0_idle_animation" }
		animation = { id = "move"			type = "AFG_light_armor_0_moving_animation" }
		
		scale = 0.6

		meshsettings = {
			name = "AFG_light_armor_0Shape"
			index = 0
			texture_diffuse = "AFG_light_armor_0_diffuse.dds"
			texture_normal = "AFG_light_armor_0_normal.dds"
			texture_specular = "AFG_light_armor_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "AFG_light_armor_0Shape"
			index = 1
			texture_diffuse = "FT_treads_diffuse.dds"
			texture_normal = "FT_treads_normal.dds"
			texture_specular = "FT_treads_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}	


	pdxmesh = {
		name = "AFG_light_armor_mesh"
		file = "gfx/models/units/tanks/ITA_tank_light.mesh"

		animation = { id = "attack"			type = "ITA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "ITA_tank_light_idle_animation" }
		animation = { id = "move"			type = "ITA_tank_light_moving_animation" }
		
		scale = 0.6

		meshsettings = {
			name = "bodyShape"
			index = 1
			texture_diffuse = "AFG_light_armor_diffuse.dds"
			texture_normal = "AFG_light_armor_normal.dds"
			texture_specular = "AFG_light_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "bodyShape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}	

### Medium -----------------------------------------------------------------------------------------------------------------

# T-34 (SOV_medium_armor)
	pdxmesh = {
		name = "AFG_medium_armor_mesh"
		file = "gfx/models/units/tanks/SOV_tank_medium.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		scale = 0.5

		meshsettings = {
			name = "SOV_tank_medium_0Shape1"
			index = 1
			texture_diffuse = "AFG_medium_armor_diffuse.dds"
			texture_normal = "AFG_medium_armor_normal.dds"
			texture_specular = "AFG_medium_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "SOV_tank_medium_0Shape1"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}

	}		

### Heavy -----------------------------------------------------------------------------------------------------------------

# generic heavy
	pdxmesh = {
		name = "AFG_heavy_armor_mesh"
		file = "gfx/models/units/tanks/generic_tank_heavy.mesh"

		animation = { id = "attack"			type = "generic_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "generic_tank_heavy_moving_animation" }
		scale = 0.65
	
		meshsettings = {
			name = "FRA_tank_heavy_bShape1"
			index = 0
			texture_diffuse = "AFG_heavy_armor_diffuse.dds"
			texture_normal = "AFG_heavy_armor_normal.dds"
			texture_specular = "AFG_heavy_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "FRA_tank_heavy_bShape1"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}	

### Modern ----------------------------------------------------------------------------------------------------------------

# T-54 (SOV_modern_armor)
	pdxmesh = {
		name = "AFG_modern_armor_mesh"
		file = "gfx/models/units/tanks/AFG_modern_armor.mesh"
		
		animation = { id = "idle"			type = "AFG_modern_armor_idle_animation" }
		animation = { id = "move"			type = "AFG_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "AFG_modern_armor_attack_animation" }

		meshsettings = {
			name = "t_54:bodyShape"
			index = 0
			texture_diffuse = "AFG_modern_armor_diffuse.dds"
			texture_normal = "AFG_modern_armor_normal.dds"
			texture_specular = "AFG_modern_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "t_54:bodyShape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

####################################################### PERSIA ############################################################

### Light -----------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "PER_light_armor_0_mesh"
		file = "gfx/models/units/tanks/PER_light_armor_0.mesh"

		animation = { id = "attack"			type = "ROM_tank_light_r1_attack_animation" }
		animation = { id = "idle"			type = "ROM_tank_light_r1_idle_animation" }
		animation = { id = "move"			type = "ROM_tank_light_r1_moving_animation" }

		meshsettings = {
			name = "ROM_tank_light_r1Shape"
			index = 0
			texture_diffuse = "PER_light_armor_0_diffuse.dds"
			texture_normal = "PER_light_armor_0_normal.dds"
			texture_specular = "PER_light_armor_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "ROM_tank_light_r1Shape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}

		scale = 0.7
	}



	pdxmesh = {
		name = "PER_light_armor_mesh"
		file = "gfx/models/units/tanks/PER_light_armor.mesh"

		animation = { id = "attack"			type = "PER_light_armor_attack_animation" }
		animation = { id = "idle"			type = "PER_light_armor_idle_animation" }
		animation = { id = "move"			type = "PER_light_armor_moving_animation" }
		

		meshsettings = {
			name = "PER_light_armorShape"
			index = 0
			texture_diffuse = "PER_light_armor_diffuse.dds"
			texture_normal = "PER_light_armor_normal.dds"
			texture_specular = "PER_light_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "PER_light_armorShape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

### Medium -----------------------------------------------------------------------------------------------------------------
	
	pdxmesh = {
		name = "PER_medium_armor_mesh"
		file = "gfx/models/units/tanks/PER_medium_armor.mesh"

		animation = { id = "attack"			type = "PER_medium_armor_attack_animation" }
		animation = { id = "idle"			type = "PER_medium_armor_idle_animation" }
		animation = { id = "move"			type = "PER_medium_armor_moving_animation" }

		meshsettings = {
			name = "PER_medium_armorShape"
			index = 0
			texture_diffuse = "PER_medium_armor_diffuse.dds"
			texture_normal = "PER_medium_armor_normal.dds"
			texture_specular = "PER_medium_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "PER_medium_armorShape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

### Heavy -----------------------------------------------------------------------------------------------------------------
	
	pdxmesh = {
		name = "PER_heavy_armor_mesh"
		file = "gfx/models/units/tanks/ENG_tank_heavy.mesh"
		
		animation = { id = "idle"			type = "ENG_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_heavy_moving_animation" }
		animation = { id = "attack"			type = "ENG_tank_heavy_attack_animation" }

		meshsettings = {
			name = "polySurfaceShape19"
			index = 0
			texture_diffuse = "PER_heavy_armor_diffuse.dds"
			texture_normal = "PER_heavy_armor_normal.dds"
			texture_specular = "PER_heavy_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "polySurfaceShape19"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}	

####################################################### IRAQ ############################################################

### Light -----------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "IRQ_light_armor_mesh"
		file = "gfx/models/units/tanks/IRQ_light_armor.mesh"

		animation = { id = "attack"			type = "IRQ_light_armor_attack_animation" }
		animation = { id = "idle"			type = "IRQ_light_armor_idle_animation" }
		animation = { id = "move"			type = "IRQ_light_armor_moving_animation" }
		

		meshsettings = {
			name = "IRQ_light_armorShape"
			index = 1
			texture_diffuse = "IRQ_light_armor_diffuse.dds"
			texture_normal = "IRQ_light_armor_normal.dds"
			texture_specular = "IRQ_light_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "IRQ_light_armorShape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

### Medium -----------------------------------------------------------------------------------------------------------------
	
	pdxmesh = {
		name = "IRQ_medium_armor_mesh"
		file = "gfx/models/units/tanks/IRQ_medium_armor.mesh"

		animation = { id = "attack"			type = "IRQ_medium_armor_attack_animation" }
		animation = { id = "idle"			type = "IRQ_medium_armor_idle_animation" }
		animation = { id = "move"			type = "IRQ_medium_armor_moving_animation" }

		meshsettings = {
			name = "IRQ_medium_armorShape"
			index = 1
			texture_diffuse = "IRQ_medium_armor_diffuse.dds"
			texture_normal = "IRQ_medium_armor_normal.dds"
			texture_specular = "IRQ_medium_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "IRQ_medium_armorShape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

### Heavy -----------------------------------------------------------------------------------------------------------------
	
	pdxmesh = {
		name = "IRQ_heavy_armor_mesh"
		file = "gfx/models/units/tanks/ENG_tank_heavy.mesh"
		
		animation = { id = "idle"			type = "ENG_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_heavy_moving_animation" }
		animation = { id = "attack"			type = "ENG_tank_heavy_attack_animation" }

		meshsettings = {
			name = "polySurfaceShape19"
			index = 0
			texture_diffuse = "IRQ_heavy_armor_diffuse.dds"
			texture_normal = "IRQ_heavy_armor_normal.dds"
			texture_specular = "IRQ_heavy_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "polySurfaceShape19"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}	

####################################################### Raj ############################################################

### Light ------------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "RAJ_light_armor_mesh"
		file = "gfx/models/units/tanks/RAJ_light_armor.mesh"

		animation = { id = "attack"			type = "RAJ_light_armor_attack_animation" }
		animation = { id = "idle"			type = "RAJ_light_armor_idle_animation" }
		animation = { id = "move"			type = "RAJ_light_armor_moving_animation" }

	}

### Medium -----------------------------------------------------------------------------------------------------------------
	
	pdxmesh = {
		name = "RAJ_medium_armor_mesh"
		file = "gfx/models/units/tanks/PER_medium_armor.mesh"

		animation = { id = "attack"			type = "PER_medium_armor_attack_animation" }
		animation = { id = "idle"			type = "PER_medium_armor_idle_animation" }
		animation = { id = "move"			type = "PER_medium_armor_moving_animation" }

		meshsettings = {
			name = "PER_medium_armorShape"
			index = 0
			texture_diffuse = "RAJ_medium_armor_diffuse.dds"
			texture_normal = "RAJ_medium_armor_normal.dds"
			texture_specular = "RAJ_medium_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "PER_medium_armorShape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

### Heavy ------------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "RAJ_heavy_armor_mesh"
		file = "gfx/models/units/tanks/ENG_tank_heavy.mesh"
		
		animation = { id = "idle"			type = "ENG_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_heavy_moving_animation" }
		animation = { id = "attack"			type = "ENG_tank_heavy_attack_animation" }

		meshsettings = {
			name = "polySurfaceShape19"
			index = 0
			texture_diffuse = "RAJ_heavy_armor_diffuse.dds"
			texture_normal = "IRQ_heavy_armor_normal.dds"
			texture_specular = "IRQ_heavy_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "polySurfaceShape19"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}	

### Super Heavy ------------------------------------------------------------------------------------------------------------

#Flying Elephant
	pdxmesh = {
		name = "RAJ_super_heavy_armor_mesh"
		file = "gfx/models/units/tanks/RAJ_super_heavy_armor.mesh"
		
		animation = { id = "idle"			type = "RAJ_super_heavy_armor_idle_animation" }
		animation = { id = "move"			type = "RAJ_super_heavy_armor_moving_animation" }
		animation = { id = "attack"			type = "RAJ_super_heavy_armor_attack_animation" }

		meshsettings = {
			name = "RAJ_super_heavy_armorShape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}

	}	

### Super Heavy ------------------------------------------------------------------------------------------------------------

#Flying Elephant (British)
	pdxmesh = {
		name = "ENG_super_heavy_armor_alt_1_mesh"
		file = "gfx/models/units/tanks/RAJ_super_heavy_armor.mesh"
		
		animation = { id = "idle"			type = "RAJ_super_heavy_armor_idle_animation" }
		animation = { id = "move"			type = "RAJ_super_heavy_armor_moving_animation" }
		animation = { id = "attack"			type = "RAJ_super_heavy_armor_attack_animation" }

		meshsettings = {
			name = "RAJ_super_heavy_armorShape"
			index = 0
			texture_diffuse = "ENG_super_heavy_armor_alt_1_diffuse.dds"
			texture_normal = "RAJ_super_heavy_armor_normal.dds"
			texture_specular = "RAJ_super_heavy_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "RAJ_super_heavy_armorShape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}

	}

}