objectTypes = {
##################################################### AFGANISTAN #########################################################

### Armored Cars -------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "AFG_armored_car_2_mesh"
		file = "gfx/models/units/vehicles/AFG_armored_car_2.mesh"

		animation = { id = "attack"			type = "RAJ_armored_car_2_attack_animation" }
		animation = { id = "idle"			type = "RAJ_armored_car_2_idle_animation" }
		animation = { id = "move"			type = "RAJ_armored_car_2_moving_animation" }
		animation = { id = "training"		type = "RAJ_armored_car_2_training_animation" }
	}

### Motorized -------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "AFG_motorized_vehicle_mesh"
		file = "gfx/models/units/vehicles/SOV_motorized_01.mesh"
		
		animation = { id = "idle"			type = "SOV_motorized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_motorized_01_move_animation" }

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "AFG_motorized_vehicle_diffuse.dds"
			texture_normal = "AFG_motorized_vehicle_normal.dds"
			texture_specular = "AFG_motorized_vehicle_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	#SNOW
	pdxmesh = {
		name = "AFG_motorized_vehicle_snow_mesh"
		file = "gfx/models/units/vehicles/SOV_motorized_01.mesh"
		
		animation = { id = "idle"			type = "SOV_motorized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_motorized_01_move_animation" }

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "AFG_motorized_vehicle_diffuse_snow.dds"
			texture_normal = "AFG_motorized_vehicle_normal.dds"
			texture_specular = "AFG_motorized_vehicle_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	#DESERT
	pdxmesh = {
		name = "AFG_motorized_vehicle_desert_mesh"
		file = "gfx/models/units/vehicles/SOV_motorized_01.mesh"
		
		animation = { id = "idle"			type = "SOV_motorized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_motorized_01_move_animation" }

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "AFG_motorized_vehicle_diffuse_desert.dds"
			texture_normal = "AFG_motorized_vehicle_normal.dds"
			texture_specular = "AFG_motorized_vehicle_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Mechanized -------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "AFG_mechanized_vehicle_0_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "ENG_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "ENG_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "ENG_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_diffuse = "AFG_mechanized_vehicle_0_diffuse.dds"
			texture_normal = "AFG_mechanized_vehicle_0_normal.dds"
			texture_specular = "AFG_mechanized_vehicle_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "polySurfaceShape1"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

	#SNOW
	pdxmesh = {
		name = "AFG_mechanized_vehicle_0_snow_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "ENG_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "ENG_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "ENG_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_diffuse = "AFG_mechanized_vehicle_0_diffuse_snow.dds"
			texture_normal = "AFG_mechanized_vehicle_0_normal.dds"
			texture_specular = "AFG_mechanized_vehicle_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "polySurfaceShape1"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

	#DESERT
	pdxmesh = {
		name = "AFG_mechanized_vehicle_0_desert_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "ENG_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "ENG_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "ENG_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_diffuse = "AFG_mechanized_vehicle_0_diffuse_desert.dds"
			texture_normal = "AFG_mechanized_vehicle_0_normal.dds"
			texture_specular = "AFG_mechanized_vehicle_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "polySurfaceShape1"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}


#M3 Half-track (Base game reskin of USA mechanized)
	pdxmesh = {
		name = "AFG_mechanized_2_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurface79Shape"
			index = 1
			texture_diffuse = "AFG_mechanized_2_diffuse.dds"
			texture_normal = "PER_mechanized_2_normal.dds"
			texture_specular = "PER_mechanized_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#M3 Half-track (Base game reskin of USA mechanized) ###SNOW###
	pdxmesh = {
		name = "AFG_mechanized_2_snow_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurface79Shape"
			index = 1
			texture_diffuse = "AFG_mechanized_2_diffuse_snow.dds"
			texture_normal = "PER_mechanized_2_normal.dds"
			texture_specular = "PER_mechanized_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#M3 Half-track (Base game reskin of USA mechanized) ###DESERT###
	pdxmesh = {
		name = "AFG_mechanized_2_desert_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurface79Shape"
			index = 1
			texture_diffuse = "AFG_mechanized_2_diffuse_desert.dds"
			texture_normal = "PER_mechanized_2_normal.dds"
			texture_specular = "PER_mechanized_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}


##################################################### PERSIA / IRAN #######################################################

### Armored Cars -------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "PER_armored_car_0_mesh"
		file = "gfx/models/units/vehicles/PER_armored_car_0.mesh"

		animation = { id = "attack"			type = "PER_armored_car_0_attack_animation" }
		animation = { id = "idle"			type = "PER_armored_car_0_idle_animation" }
		animation = { id = "move"			type = "PER_armored_car_0_move_animation" }

		meshsettings = {
			name = "generic_armored_car_1_bodyShape"
			index = 0
			texture_diffuse = "PER_armored_car_0_diffuse.dds"
			texture_normal = "PER_armored_car_0_normal.dds"
			texture_specular = "PER_armored_car_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "PER_armored_car_2_mesh"
		file = "gfx/models/units/vehicles/PER_armored_car_2.mesh"

		animation = { id = "attack"			type = "PER_armored_car_2_attack_animation" }
		animation = { id = "idle"			type = "PER_armored_car_2_idle_animation" }
		animation = { id = "move"			type = "PER_armored_car_2_move_animation" }

		meshsettings = {
			name = "polySurface16Shape"
			index = 0
			texture_diffuse = "PER_armored_car_2_diffuse.dds"
			texture_normal = "PER_armored_car_2_normal.dds"
			texture_specular = "PER_armored_car_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Motorized -------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "PER_motorized_vehicle_mesh"
		file = "gfx/models/units/vehicles/generic_motorized_01.mesh"
		
		animation = { id = "idle"			type = "generic_motorized_01_idle_animation" }
		animation = { id = "move"			type = "generic_motorized_01_move_animation" }

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "PER_motorized_vehicle_diffuse.dds"
			texture_normal = "PER_motorized_vehicle_normal.dds"
			texture_specular = "PER_motorized_vehicle_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	#SNOW
	pdxmesh = {
		name = "PER_motorized_vehicle_snow_mesh"
		file = "gfx/models/units/vehicles/generic_motorized_01.mesh"
		
		animation = { id = "idle"			type = "generic_motorized_01_idle_animation" }
		animation = { id = "move"			type = "generic_motorized_01_move_animation" }

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "PER_motorized_vehicle_diffuse_snow.dds"
			texture_normal = "PER_motorized_vehicle_normal.dds"
			texture_specular = "PER_motorized_vehicle_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	#DESERT
	pdxmesh = {
		name = "PER_motorized_vehicle_desert_mesh"
		file = "gfx/models/units/vehicles/generic_motorized_01.mesh"
		
		animation = { id = "idle"			type = "generic_motorized_01_idle_animation" }
		animation = { id = "move"			type = "generic_motorized_01_move_animation" }

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "PER_motorized_vehicle_diffuse_desert.dds"
			texture_normal = "PER_motorized_vehicle_normal.dds"
			texture_specular = "PER_motorized_vehicle_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	
### Mechanized -------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "PER_mechanized_vehicle_mesh"
		file = "gfx/models/units/vehicles/SOV_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }

		meshsettings = {
			name = "polySurfaceShape82"
			index = 1
			texture_diffuse = "PER_mechanized_vehicle_0_diffuse.dds"
			texture_normal = "PER_mechanized_vehicle_0_normal.dds"
			texture_specular = "PER_mechanized_vehicle_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "polySurfaceShape82"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

	#SNOW
	pdxmesh = {
		name = "PER_mechanized_vehicle_snow_mesh"
		file = "gfx/models/units/vehicles/SOV_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }

		meshsettings = {
			name = "polySurfaceShape82"
			index = 1
			texture_diffuse = "PER_mechanized_vehicle_0_diffuse_snow.dds"
			texture_normal = "PER_mechanized_vehicle_0_normal.dds"
			texture_specular = "PER_mechanized_vehicle_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "polySurfaceShape82"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}
 	
 	#DESERT
	pdxmesh = {
		name = "PER_mechanized_vehicle_desert_mesh"
		file = "gfx/models/units/vehicles/SOV_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }

		meshsettings = {
			name = "polySurfaceShape82"
			index = 1
			texture_diffuse = "PER_mechanized_vehicle_0_diffuse_desert.dds"
			texture_normal = "PER_mechanized_vehicle_0_normal.dds"
			texture_specular = "PER_mechanized_vehicle_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "polySurfaceShape82"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

#M3 Half-track (Base game reskin of USA mechanized)
	pdxmesh = {
		name = "PER_mechanized_2_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurface79Shape"
			index = 1
			texture_diffuse = "PER_mechanized_2_diffuse.dds"
			texture_normal = "PER_mechanized_2_normal.dds"
			texture_specular = "PER_mechanized_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#M3 Half-track (Base game reskin of USA mechanized) ###SNOW###
	pdxmesh = {
		name = "PER_mechanized_2_snow_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurface79Shape"
			index = 1
			texture_diffuse = "PER_mechanized_2_diffuse_snow.dds"
			texture_normal = "PER_mechanized_2_normal.dds"
			texture_specular = "PER_mechanized_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#M3 Half-track (Base game reskin of USA mechanized) ###DESERT###
	pdxmesh = {
		name = "PER_mechanized_2_desert_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurface79Shape"
			index = 1
			texture_diffuse = "PER_mechanized_2_diffuse_desert.dds"
			texture_normal = "PER_mechanized_2_normal.dds"
			texture_specular = "PER_mechanized_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

##################################################### IRAQ #########################################################

### Armored Cars -------------------------------------------------------------------------------------------------------------

#Vickers Crossley
	pdxmesh = {
		name = "IRQ_armored_car_0_mesh"
		file = "gfx/models/units/vehicles/IRQ_armored_car_0.mesh"

		animation = { id = "attack"			type = "IRQ_armored_car_0_attack_animation" }
		animation = { id = "idle"			type = "IRQ_armored_car_0_idle_animation" }
		animation = { id = "move"			type = "IRQ_armored_car_0_move_animation" }
	}

	pdxmesh = {
		name = "IRQ_armored_car_2_mesh"
		file = "gfx/models/units/vehicles/IRQ_armored_car_2.mesh"

		animation = { id = "attack"			type = "IRQ_armored_car_2_attack_animation" }
		animation = { id = "idle"			type = "IRQ_armored_car_2_idle_animation" }
		animation = { id = "move"			type = "IRQ_armored_car_2_move_animation" }
	}


### Motorized -------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "IRQ_motorized_vehicle_mesh"
		file = "gfx/models/units/vehicles/generic_motorized_01.mesh"
		
		animation = { id = "idle"			type = "generic_motorized_01_idle_animation" }
		animation = { id = "move"			type = "generic_motorized_01_move_animation" }

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "IRQ_motorized_vehicle_diffuse.dds"
			texture_normal = "IRQ_motorized_vehicle_normal.dds"
			texture_specular = "IRQ_motorized_vehicle_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Mechanized -------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "IRQ_mechanized_vehicle_0_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "ENG_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "ENG_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "ENG_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_diffuse = "IRQ_mechanized_vehicle_0_diffuse.dds"
			texture_normal = "IRQ_mechanized_vehicle_0_normal.dds"
			texture_specular = "IRQ_mechanized_vehicle_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "polySurfaceShape1"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

#churchill_kangaroo
	pdxmesh = {
		name = "IRQ_mechanized_vehicle_2_mesh"
		file = "gfx/models/units/vehicles/generic_mechanized_churchill_kangaroo.mesh"
		
		animation = { id = "idle"			type = "generic_mechanized_churchill_kangaroo_idle_animation" }
		animation = { id = "move"			type = "generic_mechanized_churchill_kangaroo_move_animation" }
		animation = { id = "attack"			type = "generic_mechanized_churchill_kangaroo_attack_animation" }

		meshsettings = {
			name = "generic_mechanized_churchill_kangaroo_lp1Shape"
			index = 0
			texture_diffuse = "IRQ_mechanized_vehicle_2_diffuse.dds"
			texture_normal = "IRQ_mechanized_vehicle_2_normal.dds"
			texture_specular = "IRQ_mechanized_vehicle_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}

	}

#churchill_kangaroo #SNOW
	pdxmesh = {
		name = "IRQ_mechanized_vehicle_2_snow_mesh"
		file = "gfx/models/units/vehicles/generic_mechanized_churchill_kangaroo.mesh"
		
		animation = { id = "idle"			type = "generic_mechanized_churchill_kangaroo_idle_animation" }
		animation = { id = "move"			type = "generic_mechanized_churchill_kangaroo_move_animation" }
		animation = { id = "attack"			type = "generic_mechanized_churchill_kangaroo_attack_animation" }

		meshsettings = {
			name = "generic_mechanized_churchill_kangaroo_lp1Shape"
			index = 0
			texture_diffuse = "IRQ_mechanized_vehicle_2_diffuse_snow.dds"
			texture_normal = "IRQ_mechanized_vehicle_2_normal.dds"
			texture_specular = "IRQ_mechanized_vehicle_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}

	}

#churchill_kangaroo #DESERT
	pdxmesh = {
		name = "IRQ_mechanized_vehicle_2_desert_mesh"
		file = "gfx/models/units/vehicles/generic_mechanized_churchill_kangaroo.mesh"
		
		animation = { id = "idle"			type = "generic_mechanized_churchill_kangaroo_idle_animation" }
		animation = { id = "move"			type = "generic_mechanized_churchill_kangaroo_move_animation" }
		animation = { id = "attack"			type = "generic_mechanized_churchill_kangaroo_attack_animation" }

		meshsettings = {
			name = "generic_mechanized_churchill_kangaroo_lp1Shape"
			index = 0
			texture_diffuse = "IRQ_mechanized_vehicle_2_diffuse_desert.dds"
			texture_normal = "IRQ_mechanized_vehicle_2_normal.dds"
			texture_specular = "IRQ_mechanized_vehicle_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}

	}

##################################################### RAJ #########################################################

### Armored Cars -------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "RAJ_armored_car_0_mesh"
		file = "gfx/models/units/vehicles/RAJ_armored_car_0.mesh"

		animation = { id = "attack"			type = "RAJ_armored_car_0_attack_animation" }
		animation = { id = "idle"			type = "RAJ_armored_car_0_idle_animation" }
		animation = { id = "move"			type = "RAJ_armored_car_0_moving_animation" }
	}


	pdxmesh = {
		name = "RAJ_armored_car_2_mesh"
		file = "gfx/models/units/vehicles/RAJ_armored_car_2.mesh"

		animation = { id = "attack"			type = "RAJ_armored_car_2_attack_animation" }
		animation = { id = "idle"			type = "RAJ_armored_car_2_idle_animation" }
		animation = { id = "move"			type = "RAJ_armored_car_2_moving_animation" }
		animation = { id = "training"		type = "RAJ_armored_car_2_training_animation" }
	}

### Motorized -------------------------------------------------------------------------------------------------------------

### Mechanized -------------------------------------------------------------------------------------------------------------

}