objectTypes = {

### light -----------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "AFG_light_plane_mesh"
		file = "gfx/models/units/planes/AFG_light_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_carrier_nav_1_modelShape"
			index = 0
			texture_diffuse = "AFG_light_plane_diffuse.dds"
			texture_normal = "AFG_light_plane_normal.dds"
			texture_specular = "AFG_light_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Medium ----------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "AFG_medium_plane_mesh"
		file = "gfx/models/units/planes/AFG_medium_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "RAJ_plane_fighter_hawkerhartShape"
			index = 0
			texture_diffuse = "AFG_medium_plane_diffuse.dds"
			texture_normal = "AFG_medium_plane_normal.dds"
			texture_specular = "AFG_medium_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#### Heavy -----------------------------------------------------------------------------------------------------------------

	#B17 Flying Fortress
	pdxmesh = {
		name = "AFG_heavy_plane_mesh"
		file = "gfx/models/units/planes/USA_plane_heavy.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "AFG_heavy_plane_diffuse.dds"
			texture_normal = "AFG_heavy_plane_normal.dds"
			texture_specular = "AFG_heavy_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}


####################################################### PERSIA #########################################################

### light -----------------------------------------------------------------------------------------------------------------
	
	pdxmesh = {
		name = "PER_light_plane_mesh"
		file = "gfx/models/units/planes/PER_light_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "PER_light_planeShape"
			index = 0
			texture_diffuse = "PER_light_plane_diffuse.dds"
			texture_normal = "PER_light_plane_normal.dds"
			texture_specular = "PER_light_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Medium ----------------------------------------------------------------------------------------------------------------
	#generic PER_medium_plane
	pdxmesh = {
		name = "PER_medium_plane_mesh"
		file = "gfx/models/units/planes/ENG_plane_medium.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "eng_med:MeshShape"
			index = 0
			texture_diffuse = "PER_medium_plane_diffuse.dds"
			texture_normal = "PER_medium_plane_normal.dds"
			texture_specular = "PER_medium_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#### Heavy -----------------------------------------------------------------------------------------------------------------
#Handley Page Halifax
	pdxmesh = {
		name = "PER_heavy_plane_mesh"
		file = "gfx/models/units/planes/PER_heavy_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "PER_heavy_planeShape"
			index = 0
			texture_diffuse = "PER_heavy_plane_diffuse.dds"
			texture_normal = "PER_heavy_plane_normal.dds"
			texture_specular = "PER_heavy_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}


####################################################### IRAQ ##########################################################

### light -----------------------------------------------------------------------------------------------------------------
	
	pdxmesh = {
		name = "IRQ_light_plane_mesh"
		file = "gfx/models/units/planes/PER_light_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "PER_light_planeShape"
			index = 0
			texture_diffuse = "IRQ_light_plane_diffuse.dds"
			texture_normal = "IRQ_light_plane_normal.dds"
			texture_specular = "IRQ_light_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Medium ----------------------------------------------------------------------------------------------------------------
	#generic IRQ_medium_plane
	pdxmesh = {
		name = "IRQ_medium_plane_mesh"
		file = "gfx/models/units/planes/ENG_plane_medium.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "eng_med:MeshShape"
			index = 0
			texture_diffuse = "IRQ_medium_plane_diffuse.dds"
			texture_normal = "IRQ_medium_plane_normal.dds"
			texture_specular = "IRQ_medium_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#### Heavy -----------------------------------------------------------------------------------------------------------------
#Handley Page Halifax
	pdxmesh = {
		name = "IRQ_heavy_plane_mesh"
		file = "gfx/models/units/planes/PER_heavy_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "PER_heavy_planeShape"
			index = 0
			texture_diffuse = "IRQ_heavy_plane_diffuse.dds"
			texture_normal = "IRQ_heavy_plane_normal.dds"
			texture_specular = "IRQ_heavy_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

####################################################### RAJ ##########################################################

### light -----------------------------------------------------------------------------------------------------------------
	#Spitfire
	pdxmesh = {
		name = "RAJ_light_plane_mesh"
		file = "gfx/models/units/planes/ENG_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "polySurfaceShape147"
			index = 0
			texture_diffuse = "RAJ_light_plane_diffuse.dds"
			texture_normal = "ENG_plane_light_normal.dds"
			texture_specular = "RAJ_light_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Medium ----------------------------------------------------------------------------------------------------------------

	#generic RAJ_medium_plane
	pdxmesh = {
		name = "RAJ_medium_plane_mesh"
		file = "gfx/models/units/planes/ENG_plane_medium.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "eng_med:MeshShape"
			index = 0
			texture_diffuse = "RAJ_medium_plane_diffuse.dds"
			texture_normal = "PER_medium_plane_normal.dds"
			texture_specular = "PER_medium_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#### Heavy -----------------------------------------------------------------------------------------------------------------
#Handley Page Halifax
	pdxmesh = {
		name = "RAJ_heavy_plane_mesh"
		file = "gfx/models/units/planes/PER_heavy_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "PER_heavy_planeShape"
			index = 0
			texture_diffuse = "RAJ_heavy_plane_diffuse.dds"
			texture_normal = "PER_heavy_plane_normal.dds"
			texture_specular = "PER_heavy_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}



}